andresz1/size-limit-action/action.yml
name: 'size-limit-action'
description: 'size-limit action'
author: 'Andres Alvarez <a.alvarez.sor@gmail.com>'
branding:
  icon: 'activity'
  color: 'green'
inputs:
  github_token:
    required: true
    description: 'a github access token'
  build_script:
    required: false
    description: 'a custom npm script to build'
  clean_script:
    required: false
    description: 'a npm script to clean up build directory'
  skip_step:
    required: false
    description: 'which step to skip, either "install" or "build"'
  directory:
    required: false
    description: "a custom subdirectory"
  windows_verbatim_arguments:
    required: false
    description: "exec `size-limit` with the option `windowsVerbatimArguments`"
    default: true
  script:
    required: false
    default: "npx size-limit --json"
    description: "The script used to generate size-limit results"
  package_manager:
    required: false
    description: "The package manager used to run the build and install commands. If not provided, the manager will be auto detected. Example values: `yarn`, `npm`, `pnpm`."
runs:
  using: 'node12'
  main: 'dist/index.js'

outpostHQ/jengaicons/.github/workflows/check-size-limit.yml
- name: Perform Size limit Checkup
  uses: andresz1/size-limit-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directory: packages/jengaicons-react/
    package_manager: pnpm

allegro/turnilo/.github/workflows/size-report.yml
- uses: andresz1/size-limit-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_script: build:client
    skip_step: install

livekit/client-sdk-js/.github/workflows/size-limit.yaml
- uses: andresz1/size-limit-action@f338c35e16e2643dcc41a8ba32fbaf0ec9016728
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    script: npx size-limit --json
    package_manager: pnpm
    build_script: build

thorswap/SwapKit/.github/workflows/dry-build.yml
- name: Build and check size
  uses: andresz1/size-limit-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_script: ci
    skip_step: install
  env:
    INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}